Client/DetailsPage.xaml

<Page
    x:Class="Client.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" RenderTransformOrigin="1.477,1.072"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,65,0,0" TextWrapping="Wrap" Text="Requirements" VerticalAlignment="Top"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="147,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="55" Width="203"/>
        <TextBlock x:Name="Requirements" HorizontalAlignment="Left" Margin="147,65,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="145" Width="203"/>
        <TextBlock x:Name="Assignments" HorizontalAlignment="Left" Margin="147,215,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="110" Width="203"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,215,0,0" TextWrapping="Wrap" Text="Assignments" VerticalAlignment="Top"/>
        <TextBlock x:Name="Begin" HorizontalAlignment="Left" Margin="147,330,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="203"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,330,0,0" TextWrapping="Wrap" Text="Begin" VerticalAlignment="Top"/>
        <TextBlock x:Name="Deadline" HorizontalAlignment="Left" Margin="147,365,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="203"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,365,0,0" TextWrapping="Wrap" Text="Deadline" VerticalAlignment="Top"/>
        <Button x:Name="Claim" Content="Claim" HorizontalAlignment="Center" Margin="-100,428,0,0" VerticalAlignment="Top" Tapped="Claim_Tapped"/>
        <Button x:Name="Disclaim" Content="Disclaim" HorizontalAlignment="Center" Margin="100,428,0,0" VerticalAlignment="Top" Tapped="Disclaim_Tapped"/>

    </Grid>
</Page>
